<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <!-- custom css -->

    <link rel="stylesheet" href="css/style.css">
    <title>dash</title>
</head>

<body>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="dash.html">Hi, ASHUTOSH</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="employee-list.html">Employee</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="job-list.html">Jobs</a>
                </ul>
                <!--search bar-->
                <form class="d-flex">
                    <div class="input-group ">
                        <input type="text" class="form-control form-control-sm" placeholder="Search.."
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-sm btn-success" type="submit" id="button-addon2">search</button>
                    </div>
                </form>
                <!--end search bar-->
            <!--log out button-->
            <a class="ms-3 btn btn-sm btn-warning">Log Out</a>
            <!--log out button-->
            </div>
        </div>
    </nav>
    <!-- End Navbar-->

    <!-- Dashboard content-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="list-group mt-2 list-group-flush">
                    <div class="list-group-item active">Jobs Data</div>
                    <a href="" class="list-group-item" data-bs-toggle="modal" data-bs-target="#add_jobs">Add
                        new Job</a>
                    <a href="job-list.html" class="list-group-item">View all Job</a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 ">
                <table class="table table-striped table-hover mt-2 bg-light">
                    <tr class="table-dark">
                        <th>ID</th>
                        <th>Job Name</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>201</td>
                        <td>FRONT END DESIGNER</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#view_job" class="btn btn-sm btn-primary ">Details</a></td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#edit_jobDetails" class="btn btn-sm btn-warning ">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-danger " onclick="confirm('Are you sure want to delete \'FRONT END DESIGNER\' job ?')">Delete</a></td>
                    </tr>
                    <tr>
                        <td>301</td>
                        <td>BACK END DESIGNER</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#view_job" class="btn btn-sm btn-primary ">Details</a></td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#edit_jobDetails" class="btn btn-sm btn-warning ">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-danger " onclick="confirm('Are you sure want to delete \'BACK END DESIGNER\' job ?')">Delete</a></td>
                    </tr>
                    <tr>
                        <td>401</td>
                        <td>JAVA ARCHITECT</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#view_job" class="btn btn-sm btn-primary ">Details</a></td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#edit_jobDetails" class="btn btn-sm btn-warning ">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-danger " onclick="confirm('Are you sure want to delete \' JAVA ARCHITECT\' job ?')">Delete</a></td>
                    </tr>

                </table>
            </div>
        </div>
    </div>
    <!-- Button trigger modal -->

    <!--Add Jobs Modal -->
    <div class="modal fade" id="add_jobs" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="add_jobs">Add Jobs Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form >
                        <div class="mb-3" title="adding Date">
                            <input type="date" class="form-control">
                        </div>
                        <div class="mb-3"><input type="text" placeholder="Job Name " class="form-control"></div>
                        <div>
                            <button type="submit" class="btn btn-primary w-100">Add Job</button>
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
    </div>
    <!--Add Jobs Modal-->

    <!--view Jobs Modal-->
    <div class="modal fade" id="view_job" tabindex="-1" aria-labelledby="view_job" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="view_job"> Job Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   <table class="table table-bordered">
                       <tr>
                           <th>ID</th>
                           <td>1</td>
                       </tr>
                       <tr>
                           <th>
                               Date of Adding
                           </th>
                           <td>01/01/2023</td>
                       </tr>
                       <tr>
                           <th>Job Name</th>
                           <td>Graphics Designer</td>
                       </tr>
                   </table>
                </div>
                
            </div>
        </div>
    </div>
    <!--view Jobs Modal-->
    
    <!--Edit Jobs Modal-->
    <div class="modal fade" id="edit_jobDetails" tabindex="-1" aria-labelledby="edit_jobDetails" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="edit_jobDetails">Edit Jobs Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form >
                        <div class="mb-3" title="Joining Date">
                            <input type="text" value="01/01/2023" class="form-control">
                        </div>
                        <div class="mb-3"><input type="text" placeholder="Job Name " value="Web Designer" class="form-control"></div>
                        <div>
                            <button type="submit" class="btn btn-primary w-100">update Job</button>
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
    </div>
    <!--Edit Jobs Modal-->

    <!-- End Dashboard content-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>